# GO camp

Homework for week 1 of Applaudo Studio Trainee program.

**Autor:** Vicente Daniel De Paz Velásquez

You can see the live webpage using the link:
https://dan_dp.gitlab.io/applaudo-trainee-week-1/index.html
